In [1]:
from project_imports import *

In [25]:
def to_interim(df, mode, save=True):
    
    # make sure mode arg is valid then load up data from raw folder
    assert mode in ['train', 'test']
    
    df = pd.read_csv(mapper.raw_data_dir/f'{mode}.csv')
    
    # break out date cols, dropping date fields when finished
    df = handle_date_cols(df, ['first_active_month'], add_date_parts=True, drop_date_cols=True)
    
    # want target at the end of train df so move things around a bit
    if mode == 'train':
        df_columns_reordered = list(df.columns.drop('target')) + ['target']

        df = df[df_columns_reordered]
    
    # save out and return 
    df.to_parquet(mapper.interim_data_dir/f'{mode}.parquet')
    
    return df

In [2]:
mapper = DirectoryMapper('elo_merch_cat_reqs')

In [15]:
train = pd.read_csv(mapper.raw_data_dir/'train.csv')
df_multiple_summary(train)

info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201917 entries, 0 to 201916
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   first_active_month  201917 non-null  object
 1   card_id             201917 non-null  object
 2   feature_1           201917 non-null  int64
 3   feature_2           201917 non-null  int64
 4   feature_3           201917 non-null  int64
 5   target              201917 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ MB
None

unique
first_active_month        75
card_id               201917
feature_1                  5
feature_2                  3
feature_3                  2
target                197110
dtype: int64

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749
...,...,...,...,...,...,...
201912,2017-09,C_ID_963962de2c,3,2,1,-2.740821
201913,2015-10,C_ID_1314773c0b,3,1,1,0.312917
201914,2017-08,C_ID_7666735b3d,4,3,0,0.093494
201915,2016-07,C_ID_73f5a0efd0,3,2,1,-4.676589
201916,2017-07,C_ID_92c9984c58,3,1,1,-1.859413

In [18]:
test = pd.read_csv(mapper.raw_data_dir/'test.csv')
df_multiple_summary(test)

info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123623 entries, 0 to 123622
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   first_active_month  123622 non-null  object
 1   card_id             123623 non-null  object
 2   feature_1           123623 non-null  int64
 3   feature_2           123623 non-null  int64
 4   feature_3           123623 non-null  int64
dtypes: int64(3), object(2)
memory usage: 4.7+ MB
None

unique
first_active_month        75
card_id               123623
feature_1                  5
feature_2                  3
feature_3                  2
dtype: int64

       first_active_month          card_id  feature_1  feature_2  feature_3
0                 2017-04  C_ID_0ab67a22ab          3          3          1
1                 2017-01  C_ID_130fd0cbdd          2          3          0
2                 2017-08  C_ID_b709037bc5          5          1          1
3                 2017-12  C_ID_d27d835a9f          2          1          0
4                 2015-12  C_ID_2b5e3df5c2          5          1          1
...                   ...              ...        ...        ...        ...
123618            2017-10  C_ID_7a239d2eda          2          2          0
123619            2017-09  C_ID_75ace375ae          3          1          1
123620            2016-09  C_ID_21d56d950c          5          1          1
123621            2017-06  C_ID_6c46fc5a9d          2          1          0
123622            2016-10  C_ID_87e7979a5f          5          1          1

[123623 rows x 5 columns]

In [17]:
to_interim(train, mode='train')

,card_id,feature_1,feature_2,feature_3,first_active_month_YEAR,first_active_month_MONTH,target
0,C_ID_92a2005557,5,2,1,2017,6,-0.820283
1,C_ID_3d0044924f,4,1,0,2017,1,0.392913
2,C_ID_d639edf6cd,2,2,0,2016,8,0.688056
3,C_ID_186d6a6901,4,3,0,2017,9,0.142495
4,C_ID_cdbd2c0db2,1,3,0,2017,11,-0.159749
...,...,...,...,...,...,...,...
201912,C_ID_963962de2c,3,2,1,2017,9,-2.740821
201913,C_ID_1314773c0b,3,1,1,2015,10,0.312917
201914,C_ID_7666735b3d,4,3,0,2017,8,0.093494
201915,C_ID_73f5a0efd0,3,2,1,2016,7,-4.676589
201916,C_ID_92c9984c58,3,1,1,2017,7,-1.859413

In [26]:
to_interim(test, mode='test', save=True)

,card_id,feature_1,feature_2,feature_3,first_active_month_YEAR,first_active_month_MONTH
0,C_ID_0ab67a22ab,3,3,1,2017.0,4.0
1,C_ID_130fd0cbdd,2,3,0,2017.0,1.0
2,C_ID_b709037bc5,5,1,1,2017.0,8.0
3,C_ID_d27d835a9f,2,1,0,2017.0,12.0
4,C_ID_2b5e3df5c2,5,1,1,2015.0,12.0
...,...,...,...,...,...,...
123618,C_ID_7a239d2eda,2,2,0,2017.0,10.0
123619,C_ID_75ace375ae,3,1,1,2017.0,9.0
123620,C_ID_21d56d950c,5,1,1,2016.0,9.0
123621,C_ID_6c46fc5a9d,2,1,0,2017.0,6.0
123622,C_ID_87e7979a5f,5,1,1,2016.0,10.0